@import "./variables.scss";
.recipes {
  padding: 4rem;
  display: none;

  &.active {
    display: flex;
    flex-direction: column;
  }

  .amount {
    font-size: 2rem;
    letter-spacing: +2px;
    margin-bottom: 4rem;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .recipe {
      display: flex;
      gap: 2rem;
      border: 1px solid #ddd;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: -10px 10px 10px -3px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        transform: translateY(-10px);
      }

      .image-container {
        max-height: 7.5rem;
        img {
          height: 100%;
        }
      }

      .text-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 0.5rem;
        position: relative;
        padding: 0.5rem;

        .like {
          display: flex;
          align-items: center;
          gap: 0.2rem;
          line-height: 100%;
          font-size: 0.875rem;

          position: absolute;
          right: 1rem;
          top: 10px;
          img {
            max-width: 15px;
          }
        }
        .name {
          font-size: 1.25rem;
        }
        .used,
        .needed {
          font-size: 0.875rem;
        }
        .used {
          color: #999;
        }
        .needed {
          color: rgb(255, 145, 145);
        }
      }
    }
  }

  .load {
    all: unset;

    color: #fafafa;
    letter-spacing: +1px;
    padding: 0.8rem 1.2rem;
    border: 1px solid #e56399;
    background-color: #e56399;
    border-radius: 4px;
    transition: all 0.3s;
    cursor: pointer;
    margin: 2rem 0 0;
    align-self: center;

    &:hover {
      background-color: #e62e7b;
    }
  }

  @media (max-width: $tablet-breakpoint) {
    padding: 2rem;

    .list {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: $mobile-breakpoint) {
    padding: 2.5%;

    .amount {
      margin-bottom: 1.5rem;
    }
    .list {
      .recipe {
        gap: 0.2rem;
        flex-direction: column;
        .image-container {
          width: 100%;
          max-height: 100%;
        }
        .like {
          span {
            display: none;
          }
        }
      }
    }
  }
}

.no-recipe {
  display: none;
  padding: 4rem;

  &.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  img {
    max-width: 40%;
  }

  h2 {
    font-size: 1.25rem;

    span {
      color: #e56399;
    }
  }

  .search {
    all: unset;

    color: #fafafa;
    letter-spacing: +1px;
    padding: 0.8rem 1.2rem;
    border: 1px solid #e56399;
    background-color: #e56399;
    border-radius: 4px;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      background-color: #e62e7b;
    }
  }

  @media (max-width: $tablet-breakpoint) {
    h2 {
      text-align: center;
    }
  }

  @media (max-width: $mobile-breakpoint) {
    padding: 2.5%;
    gap: 1.5rem;
    img {
      max-width: 80%;
    }
  }
}
